[gd_scene load_steps=14 format=3 uid="uid://b58rr4vjdmcr"]

[ext_resource type="Texture2D" uid="uid://encga3l4ha3j" path="res://raw assets/Sheets/Fire02/Fire-02_64x32_Sheet.png" id="1_y5x24"]
[ext_resource type="Texture2D" uid="uid://bfxt3rv6uo24u" path="res://raw assets/Sheets/Fire01/Fire-01_64x32_Sheet.png" id="2_y1grj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6wmu"]
atlas = ExtResource("1_y5x24")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1wb"]
atlas = ExtResource("1_y5x24")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6h4s"]
atlas = ExtResource("1_y5x24")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23qr"]
atlas = ExtResource("1_y5x24")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyau"]
atlas = ExtResource("1_y5x24")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hp6"]
atlas = ExtResource("2_y1grj")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lssv5"]
atlas = ExtResource("2_y1grj")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2u2"]
atlas = ExtResource("2_y1grj")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0jj"]
atlas = ExtResource("2_y1grj")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5gq"]
atlas = ExtResource("2_y1grj")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr333"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6wmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6h4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyau")
}],
"loop": false,
"name": &"Extinguish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5gq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Fire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mr333")
animation = &"new_animation"
autoplay = "new_animation"
