[gd_scene load_steps=4 format=3 uid="uid://22gimmx0lm66"]

[ext_resource type="Texture2D" uid="uid://b2ulgb3unj0n1" path="res://CatCrawlerAssets/heart pick-up.png" id="1_d3ud2"]
[ext_resource type="Script" uid="uid://gbykjakkocia" path="res://Objects/interaction_area.gd" id="2_h6tt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6tt7"]
radius = 1090.05

[node name="Heart Pickup" type="Node2D"]

[node name="HeartPick-up" type="Sprite2D" parent="." groups=["interactable"]]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d3ud2")

[node name="InteractionArea" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_h6tt7")
action_name = "Collect"
metadata/_custom_type_script = "uid://gbykjakkocia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_h6tt7")
