[gd_scene load_steps=2 format=3 uid="uid://cjhaq1848wmn6"]

[ext_resource type="Script" uid="uid://gbykjakkocia" path="res://Objects/interaction_area.gd" id="1_obuj7"]

[node name="interaction_area" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_obuj7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
