[gd_scene load_steps=2 format=3 uid="uid://c17ogs58lfqh"]

[ext_resource type="Texture2D" uid="uid://jaiwmn3ecttb" path="res://CatCrawlerAssets/key1.png" id="1_13sy0"]

[node name="Key Pickup" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Key1" type="Sprite2D" parent="."]
texture = ExtResource("1_13sy0")
