[gd_scene load_steps=12 format=3 uid="uid://bc2dbshj02xhc"]

[ext_resource type="Texture2D" uid="uid://dg0fwka5uhxb0" path="res://raw assets/Fire-03_32x32_Sheet.png" id="1_iq68d"]
[ext_resource type="Script" uid="uid://c0u7pakhshd8v" path="res://Objects/small_fire.gd" id="2_8l3rs"]
[ext_resource type="Texture2D" uid="uid://x6thmmjanp1x" path="res://raw assets/64x64 textures (31).png" id="2_pypd8"]
[ext_resource type="PackedScene" uid="uid://cjhaq1848wmn6" path="res://Objects/interaction_area.tscn" id="4_8l3rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pypd8"]
atlas = ExtResource("1_iq68d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fug3g"]
atlas = ExtResource("1_iq68d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3rs"]
atlas = ExtResource("1_iq68d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5335a"]
atlas = ExtResource("1_iq68d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbty7"]
atlas = ExtResource("1_iq68d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtxhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5335a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbty7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l3rs"]
radius = 31.0161

[node name="smallFire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wtxhk")
autoplay = "default"
script = ExtResource("2_8l3rs")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.564706, 0, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = ExtResource("2_pypd8")
texture_scale = 4.0

[node name="interaction_area" parent="." instance=ExtResource("4_8l3rs")]
action_name = "Extinquish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_8l3rs")
