[gd_scene load_steps=42 format=3 uid="uid://bbed807yovvci"]

[ext_resource type="Texture2D" uid="uid://bxs1584m3fyh4" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Skeleton Archer/Skeleton Archer/Skeleton Archer-Attack.png" id="1_5mxg2"]
[ext_resource type="Script" uid="uid://b8cmwtwsw37eu" path="res://Enemies/archer_ork.gd" id="1_sq5fa"]
[ext_resource type="Texture2D" uid="uid://2cxku41cened" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Skeleton Archer/Skeleton Archer/Skeleton Archer-Death.png" id="2_2thp8"]
[ext_resource type="Texture2D" uid="uid://dv708v2k37nbd" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Skeleton Archer/Skeleton Archer/Skeleton Archer-Hurt.png" id="3_sq5fa"]
[ext_resource type="Texture2D" uid="uid://d0tq1cynj3php" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Skeleton Archer/Skeleton Archer/Skeleton Archer-Idle.png" id="4_cnnp5"]
[ext_resource type="Texture2D" uid="uid://2rvbbknffvlw" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Skeleton Archer/Skeleton Archer/Skeleton Archer-Walk.png" id="5_wung1"]
[ext_resource type="Texture2D" uid="uid://dj65svg2tpvl3" path="res://raw assets/Tiny RPG Character Pack/Arrow(Projectile)/Arrow01(32x32).png" id="6_2thp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3yk"]
atlas = ExtResource("1_5mxg2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec7e"]
atlas = ExtResource("1_5mxg2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3m2"]
atlas = ExtResource("1_5mxg2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5tv"]
atlas = ExtResource("1_5mxg2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22km"]
atlas = ExtResource("1_5mxg2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycid"]
atlas = ExtResource("1_5mxg2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4637y"]
atlas = ExtResource("1_5mxg2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dao81"]
atlas = ExtResource("1_5mxg2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ugb"]
atlas = ExtResource("1_5mxg2")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4bv"]
atlas = ExtResource("2_2thp8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbfp"]
atlas = ExtResource("2_2thp8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqail"]
atlas = ExtResource("2_2thp8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ujt"]
atlas = ExtResource("2_2thp8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcr7h"]
atlas = ExtResource("3_sq5fa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtu05"]
atlas = ExtResource("3_sq5fa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fslt"]
atlas = ExtResource("3_sq5fa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_od8qu"]
atlas = ExtResource("3_sq5fa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkcw"]
atlas = ExtResource("4_cnnp5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6mj"]
atlas = ExtResource("4_cnnp5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2km"]
atlas = ExtResource("4_cnnp5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksrq"]
atlas = ExtResource("4_cnnp5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1i7v"]
atlas = ExtResource("4_cnnp5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2olh7"]
atlas = ExtResource("4_cnnp5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1in"]
atlas = ExtResource("5_wung1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72a1w"]
atlas = ExtResource("5_wung1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfbk"]
atlas = ExtResource("5_wung1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq837"]
atlas = ExtResource("5_wung1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwxt1"]
atlas = ExtResource("5_wung1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep21g"]
atlas = ExtResource("5_wung1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufcr"]
atlas = ExtResource("5_wung1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmk0"]
atlas = ExtResource("5_wung1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_oato8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4637y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dao81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ugb")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ujt")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od8qu")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1i7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2olh7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72a1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmk0")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilggg"]
radius = 8.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e22ig"]
size = Vector2(20, 128.008)

[node name="ArcherOrk" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(1, 0)
collision_mask = 3
script = ExtResource("1_sq5fa")
health = 10
attack_range = 150.0
attack_damage = 6
attack_cooldown = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oato8")
animation = &"Attack1"
frame_progress = 0.4518

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ilggg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="attack_area" type="Area2D" parent="."]

[node name="baseAttack" type="CollisionShape2D" parent="attack_area"]
position = Vector2(75, 0)
rotation = -1.57013
shape = SubResource("RectangleShape2D_e22ig")

[node name="baseAttack2" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-75, 3.72529e-09)
rotation = -1.57013
shape = SubResource("RectangleShape2D_e22ig")

[node name="RightArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 0)
texture = ExtResource("6_2thp8")

[node name="LeftArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 0)
texture = ExtResource("6_2thp8")
flip_h = true

[node name="AttackCooldown" type="Timer" parent="."]

[node name="LostAggroTimer" type="Timer" parent="."]
