[gd_scene load_steps=35 format=3 uid="uid://dbfmr8txoh5gg"]

[ext_resource type="Script" uid="uid://dlnu140618h8k" path="res://Enemies/Cloud.gd" id="1_llnmy"]
[ext_resource type="Texture2D" uid="uid://ccse7ogp44oy7" path="res://CatCrawlerAssets/Assets/Character sprites/enemies/Angry Cloud/enemy_angrycloud_walk.png" id="2_k01g6"]
[ext_resource type="Texture2D" uid="uid://dk5jygn8atjh7" path="res://CatCrawlerAssets/Assets/Character sprites/enemies/Angry Cloud/enemy_angrycloud_death.png" id="3_sr0rj"]
[ext_resource type="Texture2D" uid="uid://essumtc4sjr7" path="res://CatCrawlerAssets/Assets/Character sprites/enemies/Angry Cloud/enemy_angrycloud_damged.png" id="4_3cvp6"]
[ext_resource type="AudioStream" uid="uid://cfx64gsn8j7jp" path="res://raw assets/lightattack3.wav" id="5_wp56c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p64g4"]
atlas = ExtResource("2_k01g6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc68s"]
atlas = ExtResource("2_k01g6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit7v"]
atlas = ExtResource("3_sr0rj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qr1"]
atlas = ExtResource("3_sr0rj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_roewj"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hps"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tknv"]
atlas = ExtResource("3_sr0rj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnca"]
atlas = ExtResource("3_sr0rj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5k4b"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32np"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qh8"]
atlas = ExtResource("3_sr0rj")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqu5"]
atlas = ExtResource("3_sr0rj")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpf0"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mruk"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_570db"]
atlas = ExtResource("3_sr0rj")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncgr"]
atlas = ExtResource("3_sr0rj")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhi5"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqfg"]
atlas = ExtResource("3_sr0rj")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5326q"]
atlas = ExtResource("4_3cvp6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pod5"]
atlas = ExtResource("4_3cvp6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxg0"]
atlas = ExtResource("4_3cvp6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_00npw"]
atlas = ExtResource("2_k01g6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htgr"]
atlas = ExtResource("2_k01g6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1my"]
atlas = ExtResource("2_k01g6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ois"]
atlas = ExtResource("2_k01g6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_40vy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64g4")
}],
"loop": false,
"name": &"Attack1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc68s")
}],
"loop": false,
"name": &"Attack2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5k4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a32np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqfg")
}],
"loop": false,
"name": &"Death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5326q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pod5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxg0")
}],
"loop": false,
"name": &"Hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00npw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ois")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwljc"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jit7v"]
radius = 12.1655

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_00npw"]
polygon = PackedVector2Array(-2.26042, 6.13013, -1.03997, 6.28268, -0.124645, 6.28268, 0.943241, 6.20641, 2.62135, 5.97757, 4, 6, 7, 6, 10, 4, 8, 0, 6, -2, 4, -2, 1, -3, -2, -3, -3, -2, -4, -2, -5.3878, -1.34508, -7, -1, -9.04913, 0.485584, -8.51519, 2.54508, -4.09108, 5.36735)

[node name="OrkScout" type="CharacterBody2D" groups=["enemies"]]
collision_mask = 3
script = ExtResource("1_llnmy")
attack_damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_40vy5")
animation = &"Attack2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vwljc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 25.0

[node name="LostAggroTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.5

[node name="attack_areas" type="Node2D" parent="."]

[node name="attack_area" type="Area2D" parent="attack_areas"]
collision_layer = 2
collision_mask = 2

[node name="baseAttack" type="CollisionShape2D" parent="attack_areas/attack_area"]
position = Vector2(13, 0)
shape = SubResource("CircleShape2D_jit7v")

[node name="baseAttack2" type="CollisionShape2D" parent="attack_areas/attack_area"]
position = Vector2(-13, 0)
shape = SubResource("CircleShape2D_jit7v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_00npw")

[node name="lightAttck" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wp56c")
