[gd_scene load_steps=3 format=3 uid="uid://130xveeqxe44"]

[ext_resource type="Script" uid="uid://d2crkmchokdmn" path="res://Enemies/ork.gd" id="1_l1xw4"]
[ext_resource type="AudioStream" uid="uid://cfx64gsn8j7jp" path="res://raw assets/lightattack3.wav" id="2_qyyje"]

[node name="Ork" type="CharacterBody2D"]
script = ExtResource("1_l1xw4")

[node name="lightAttck" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qyyje")
