[gd_scene load_steps=46 format=3 uid="uid://dbfmr8txoh5gg"]

[ext_resource type="Script" uid="uid://dlnu140618h8k" path="res://Enemies/ork_scout.gd" id="1_s1b84"]
[ext_resource type="Texture2D" uid="uid://clo0sdrfjy4eh" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="3_jit7v"]
[ext_resource type="Texture2D" uid="uid://bnfq1bqrcldth" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Orc/Orc/Orc-Attack02.png" id="4_3htgr"]
[ext_resource type="Texture2D" uid="uid://backwksm8qc7i" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Orc/Orc/Orc-Death.png" id="5_me1my"]
[ext_resource type="Texture2D" uid="uid://b0gnel3ctl4lb" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Orc/Orc/Orc-Hurt.png" id="6_k8ois"]
[ext_resource type="Texture2D" uid="uid://bedve6mckxmqh" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="7_f4qr1"]
[ext_resource type="Texture2D" uid="uid://cum6lh8t12k80" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="8_roewj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w30rx"]
atlas = ExtResource("3_jit7v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npr1f"]
atlas = ExtResource("3_jit7v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurx0"]
atlas = ExtResource("3_jit7v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpo3"]
atlas = ExtResource("3_jit7v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ea2c"]
atlas = ExtResource("3_jit7v")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivk8"]
atlas = ExtResource("3_jit7v")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjmj"]
atlas = ExtResource("4_3htgr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2j88"]
atlas = ExtResource("4_3htgr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw4m"]
atlas = ExtResource("4_3htgr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvj3t"]
atlas = ExtResource("4_3htgr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dabc"]
atlas = ExtResource("4_3htgr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa45h"]
atlas = ExtResource("4_3htgr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqu5"]
atlas = ExtResource("5_me1my")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpf0"]
atlas = ExtResource("5_me1my")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mruk"]
atlas = ExtResource("5_me1my")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_570db"]
atlas = ExtResource("5_me1my")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncgr"]
atlas = ExtResource("6_k8ois")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhi5"]
atlas = ExtResource("6_k8ois")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqfg"]
atlas = ExtResource("6_k8ois")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5326q"]
atlas = ExtResource("6_k8ois")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pod5"]
atlas = ExtResource("7_f4qr1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxg0"]
atlas = ExtResource("7_f4qr1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hps"]
atlas = ExtResource("7_f4qr1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tknv"]
atlas = ExtResource("7_f4qr1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnca"]
atlas = ExtResource("7_f4qr1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5k4b"]
atlas = ExtResource("7_f4qr1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32np"]
atlas = ExtResource("8_roewj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qh8"]
atlas = ExtResource("8_roewj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvub"]
atlas = ExtResource("8_roewj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0ak"]
atlas = ExtResource("8_roewj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5eej"]
atlas = ExtResource("8_roewj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdg2d"]
atlas = ExtResource("8_roewj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ivl"]
atlas = ExtResource("8_roewj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspc1"]
atlas = ExtResource("8_roewj")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_40vy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npr1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ea2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivk8")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2j88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa45h")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570db")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5326q")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pod5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5k4b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a32np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5eej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdg2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jspc1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwljc"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jit7v"]
radius = 12.1655

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_00npw"]
polygon = PackedVector2Array(-3, 7, 0, 7, 0, 6, 1, 6, 1, 7, 4, 7, 4, 4, 4, 0, 6, 0, 6, -2, 5, -7, 1, -8, -2, -8, -5, -4, -6, -3, -4, -1, -6, 1, -6, 4, -5, 5, -3, 5)

[node name="OrkScout" type="CharacterBody2D" groups=["enemies"]]
collision_mask = 3
script = ExtResource("1_s1b84")
attack_damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_40vy5")
animation = &"Attack1"
frame_progress = 0.0436554

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vwljc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 25.0

[node name="LostAggroTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.5

[node name="attack_areas" type="Node2D" parent="."]

[node name="attack_area" type="Area2D" parent="attack_areas"]
collision_layer = 2
collision_mask = 2

[node name="baseAttack" type="CollisionShape2D" parent="attack_areas/attack_area"]
position = Vector2(13, 0)
shape = SubResource("CircleShape2D_jit7v")

[node name="baseAttack2" type="CollisionShape2D" parent="attack_areas/attack_area"]
position = Vector2(-13, 0)
shape = SubResource("CircleShape2D_jit7v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_00npw")
