[gd_scene load_steps=6 format=3 uid="uid://cp2sjgour2ig0"]

[ext_resource type="Script" uid="uid://dx5h3oqddrlwt" path="res://Scenes/CatcrawlerLevels/Room Prefabs/normal_room.gd" id="1_ygsyk"]
[ext_resource type="Texture2D" uid="uid://cksm4hsseibtm" path="res://CatCrawlerAssets/Assets/Rooms/Test Room 2.png" id="2_ygsyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gyld"]
size = Vector2(893, 80.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m2ew"]
size = Vector2(109, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygsyk"]
size = Vector2(1008, 757)

[node name="NormalRoom" type="Node2D"]
script = ExtResource("1_ygsyk")
metadata/_custom_type_script = "uid://4net8kvwqd7"

[node name="TestRoom2" type="Sprite2D" parent="."]
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_ygsyk")

[node name="Walls" type="Area2D" parent="."]

[node name="Topwaal" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -338.5)
shape = SubResource("RectangleShape2D_1gyld")

[node name="Bottomwall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 334.125)
shape = SubResource("RectangleShape2D_1gyld")

[node name="Leftwall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-450, 0)
shape = SubResource("RectangleShape2D_8m2ew")

[node name="Rightwall" type="CollisionShape2D" parent="Walls"]
position = Vector2(448.5, 0)
shape = SubResource("RectangleShape2D_8m2ew")

[node name="ObjectSpawns" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-336, -171)

[node name="Node2D3" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-246, -107)

[node name="Node2D4" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-233, 74)

[node name="Node2D5" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-322, -30)

[node name="Node2D7" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-292, 192)

[node name="Node2D8" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-102, 143)

[node name="Node2D9" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-125, 37)

[node name="Node2D10" type="Node2D" parent="ObjectSpawns"]
position = Vector2(13, 207)

[node name="Node2D11" type="Node2D" parent="ObjectSpawns"]
position = Vector2(130, 218)

[node name="Node2D16" type="Node2D" parent="ObjectSpawns"]
position = Vector2(212, 162)

[node name="Node2D17" type="Node2D" parent="ObjectSpawns"]
position = Vector2(276, 245)

[node name="Node2D25" type="Node2D" parent="ObjectSpawns"]
position = Vector2(292, 102)

[node name="Node2D27" type="Node2D" parent="ObjectSpawns"]
position = Vector2(244, -54)

[node name="Node2D29" type="Node2D" parent="ObjectSpawns"]
position = Vector2(331, -141)

[node name="Node2D30" type="Node2D" parent="ObjectSpawns"]
position = Vector2(243, -126)

[node name="Node2D31" type="Node2D" parent="ObjectSpawns"]
position = Vector2(245, -239)

[node name="Node2D32" type="Node2D" parent="ObjectSpawns"]
position = Vector2(188, -182)

[node name="Node2D12" type="Node2D" parent="ObjectSpawns"]
position = Vector2(158, 108)

[node name="Node2D13" type="Node2D" parent="ObjectSpawns"]
position = Vector2(176, 9)

[node name="Node2D14" type="Node2D" parent="ObjectSpawns"]
position = Vector2(63, 83)

[node name="Node2D15" type="Node2D" parent="ObjectSpawns"]
position = Vector2(106, -225)

[node name="Node2D18" type="Node2D" parent="ObjectSpawns"]
position = Vector2(130, -116)

[node name="Node2D19" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-2, -137)

[node name="Node2D20" type="Node2D" parent="ObjectSpawns"]
position = Vector2(47, -49)

[node name="Node2D21" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-25, -216)

[node name="Node2D22" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-103, -83)

[node name="Node2D23" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-206, -16)

[node name="Node2D24" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-137, -195)

[node name="Node2D26" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-140, 213)

[node name="Node2D28" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-231, -241)

[node name="SeenArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeenArea"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ygsyk")
