[gd_scene load_steps=5 format=3 uid="uid://cp2sjgour2ig0"]

[ext_resource type="Script" uid="uid://4net8kvwqd7" path="res://Scenes/CatcrawlerLevels/Room Prefabs/room.gd" id="1_1gyld"]
[ext_resource type="Texture2D" uid="uid://bbqs6lbg4saa5" path="res://Scenes/CatcrawlerLevels/Room Prefabs/AbandonedRoom.png" id="1_ljoxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gyld"]
size = Vector2(1184, 147.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m2ew"]
size = Vector2(144, 670)

[node name="Normal Room" type="Node2D"]
script = ExtResource("1_1gyld")
metadata/_custom_type_script = "uid://4net8kvwqd7"

[node name="AbandonedRoom" type="Sprite2D" parent="."]
texture = ExtResource("1_ljoxb")

[node name="Walls" type="Area2D" parent="."]

[node name="Topwaal" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -326.875)
shape = SubResource("RectangleShape2D_1gyld")

[node name="Bottomwall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 337.75)
shape = SubResource("RectangleShape2D_1gyld")

[node name="Leftwall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-592, 1)
shape = SubResource("RectangleShape2D_8m2ew")

[node name="Rightwall" type="CollisionShape2D" parent="Walls"]
position = Vector2(589, 1)
shape = SubResource("RectangleShape2D_8m2ew")

[node name="ObjectSpawns" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-373, -183)

[node name="Node2D2" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-440, -63)

[node name="Node2D3" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-299, -96)

[node name="Node2D4" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-233, 74)

[node name="Node2D5" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-368, 1)

[node name="Node2D6" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-450, 118)

[node name="Node2D7" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-292, 192)

[node name="Node2D8" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-102, 143)

[node name="Node2D9" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-125, 37)

[node name="Node2D10" type="Node2D" parent="ObjectSpawns"]
position = Vector2(13, 207)

[node name="Node2D11" type="Node2D" parent="ObjectSpawns"]
position = Vector2(255, 226)

[node name="Node2D12" type="Node2D" parent="ObjectSpawns"]
position = Vector2(177, 156)

[node name="Node2D13" type="Node2D" parent="ObjectSpawns"]
position = Vector2(264, 65)

[node name="Node2D14" type="Node2D" parent="ObjectSpawns"]
position = Vector2(63, 83)

[node name="Node2D15" type="Node2D" parent="ObjectSpawns"]
position = Vector2(112, -42)

[node name="Node2D16" type="Node2D" parent="ObjectSpawns"]
position = Vector2(409, 26)

[node name="Node2D17" type="Node2D" parent="ObjectSpawns"]
position = Vector2(407, -117)

[node name="Node2D18" type="Node2D" parent="ObjectSpawns"]
position = Vector2(281, -152)

[node name="Node2D19" type="Node2D" parent="ObjectSpawns"]
position = Vector2(98, -162)

[node name="Node2D20" type="Node2D" parent="ObjectSpawns"]
position = Vector2(278, -45)

[node name="Node2D21" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-15, -198)

[node name="Node2D22" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-56, -99)

[node name="Node2D23" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-192, -29)

[node name="Node2D24" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-176, -174)

[node name="Node2D25" type="Node2D" parent="ObjectSpawns"]
position = Vector2(425, -199)

[node name="Node2D26" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-140, 213)

[node name="Node2D27" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-432, 53)

[node name="Node2D28" type="Node2D" parent="ObjectSpawns"]
position = Vector2(-275, -211)
