[gd_scene load_steps=6 format=3 uid="uid://b6t5cfj5tmylk"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_pop16"]
[ext_resource type="Script" path="res://universal scripts/health.gd" id="2_dkxc0"]
[ext_resource type="Texture2D" uid="uid://xm1lywro01wn" path="res://raw assets/Tiny RPG Character Pack/Characters(100x100)/Knight/Knight/Knight.png" id="2_stawd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkwgi"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sp7fq"]
radius = 9.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pop16")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_dkxc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 3.14159
scale = Vector2(1, -0.598214)
shape = SubResource("CapsuleShape2D_qkwgi")

[node name="Knight Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_stawd")
hframes = 11
vframes = 8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="base_attack" type="Area2D" parent="."]
position = Vector2(13, -3)

[node name="base_attack_shape" type="CollisionShape2D" parent="base_attack"]
shape = SubResource("CapsuleShape2D_sp7fq")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="base_attack" to="." method="_on_base_attack_body_entered"]
