[gd_scene load_steps=3 format=3 uid="uid://nnfv1prqipuc"]

[ext_resource type="Script" uid="uid://ce3wugcrw58m5" path="res://Objects/level_generator.gd" id="1_fxvjc"]
[ext_resource type="PackedScene" uid="uid://b6t5cfj5tmylk" path="res://Player/player.tscn" id="1_ioi5e"]

[node name="Level1" type="Node2D"]

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("1_fxvjc")
map = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0])
mapWidth = 3
mapHeight = 3
metadata/_custom_type_script = "uid://ce3wugcrw58m5"

[node name="Player" parent="." instance=ExtResource("1_ioi5e")]
scale = Vector2(4, 4)
move_speed = 1000.0

[node name="Camera2D" parent="Player" index="2"]
zoom = Vector2(1, 1)

[editable path="Player"]
